// tsconfig.build.json
{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,                  // override
    "emitDeclarationOnly": true,
    "declaration": true,
    "outDir": "dist",
  },
  "include": ["src/core/**/*", "src/types/**/*"]
}
